FROM openjdk:8u131-jre-alpine
MAINTAINER Baichuan.chen <davvvvvvidchen@gmail.com>
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.tuna.tsinghua.edu.cn/g' /etc/apk/repositories && \
    apk add --no-cache tzdata wget && \
    rm -f /etc/localtime && cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime && \
    echo "Asia/Shanghai" >  /etc/timezone && apk del --no-cache tzdata && date && \
    wget -O $JAVA_HOME/lib/security/US_export_policy.jar http://ooozg95jl.bkt.clouddn.com/java8/US_export_policy.jar && \
    wget -O $JAVA_HOME/lib/security/local_policy.jar http://ooozg95jl.bkt.clouddn.com/java8/local_policy.jar && \
    wget -qO - http://git.oschina.net/bestmike007/files/raw/master/setenv.sh | sh -s && \
    mkdir -p /opt/jprofiler/ && \
    wget -O /opt/jprofiler_agent_linux-x64.tar.gz  http://git.oschina.net/bestmike007/files/raw/master/jprofiler_agent_linux-x64.tar.gz && \
    tar -zxvf /opt/jprofiler_agent_linux-x64.tar.gz -C /opt/jprofiler && \
    rm /opt/jprofiler_agent_linux-x64.tar.gz

COPY /srv/build/libs/*.jar /srv/
ENTRYPOINT ["java", "-server", "-jar", "/srv/cbc-spring-boot-docker-test-0.0.1-SNAPSHOT.jar"]